---
title: Child Abuse
date: '2024-11-26'
category: Wodiyamado Monthly
cover: /images/blogs/child-abuse/cover.png
---
On this month’s blog, we divert our focus onto the little souls who aspire to be loved and cared for, children. While commemorating the universal Children’s day this November 20, we shed light on child abuse.&nbsp;World children’s day&nbsp;was established following the adoption of&nbsp;Convention on the Rights of the Child (CRC)&nbsp;in 1954.&nbsp;

One&nbsp;of the focuses of this holiday is&nbsp;child abuse, which&nbsp;refers to the action or inaction of parents, care takers, family members&nbsp;or other individuals that results in the injury, impairment, maltreatment, or&nbsp;come to be a&nbsp;threat to a child. The action aspect refers to physical, mental and sexual abuse while the inaction&nbsp;facet&nbsp;primarily refers to&nbsp;the lack of provision for the child’s basic needs which, in turn, includes both material and emotional support.

Child abuse is an international issue affecting millions of children all around the world. Factually speaking, according to the World Health Organization (WHO), up to 1 billion children aged 2-17 years have experienced physical, sexual, or emotional violence or neglect in the past year. Considering this figure, 12.5% of the total world population has, in one way or another, experienced neglect, harassment, abuse and other forms of violence, and all this is without considering males and females who are out of the range of the ‘child’ age limitation.

From the reports collected in each parts of the world, it is possible to see that one in every two&nbsp;children aged 2-17 years old suffer some form of violence each year&nbsp;globally. This includes physical, sexual, and emotional abuse, as well as neglect.&nbsp;When zooming in to Africa, the risks become alarmingly higher.&nbsp;A report found that more than 79 million girls and women in sub-Saharan Africa have experienced rape or sexual assault before turning 18. Additionally, a median of 83% of children in the African region experienced psychological abuse, 64% experienced moderate physical abuse, and 43% experienced severe physical abuse.&nbsp;Further observations in the East African region suggest that&nbsp;two in five girls under 18 have endured sexual abuse, and more than seven in ten children have reported severe beatings at home or school. Finally looking at Ethiopia,&nbsp;almost 25% of girls and women aged 15-49 have experienced physical violence since age 15, and 10% have reported experiencing sexual violence. The understanding and reporting of violence vary, with corporal punishment being more common in middle childhood and older girls being at greater risk of sexual harassment.

The dire conditions observed are serious indications that more work should be put into the protection of children all around the world. Considering the fact that there are grave complications with reporting any sort of violence or abuse and coming forward to seek for help increases the inaccuracy of the above figures, hence suggesting that there is an&nbsp;urgent need for comprehensive measures to protect children and support their recovery across all regions.&nbsp;

Dreams are torn in the shadows of neglect, hopes are killed in the silence of pain. Bruises may heal but the scars will remain. They will forever remain a silent echo of what was never spoken of, what was deemed taboo in the eyes of society. In every little heart the future&nbsp;resides, thereof we should remember that every child is potentially the light of the world and should protect&nbsp;them&nbsp;from the harsh conditions that the world imposes&nbsp;with all our might.

It is always&nbsp;our&nbsp;responsibility to look after those helpless kids. So start today by donating your money, giving your time or money to your local charity, domestic violence shelter or human and children rights committee in the name of Rotaract club of Wodiyamado. And always remember that if you can’t be the solution, never be part of the problem.
