---
title: >-
  From Friendship to Impact: The Journey of Rotaract and the Legacy of Paul
  Harris
date: '2025-02-23'
category: Wodiyamado Monthly
cover: >-
  /images/blogs/from-friendship-to-impact-the-journey-of-rotaract-and-the-legacy-of-paul-harris/cover.jpg
author: Keturah Campbell
---
The saying "great minds think alike" isn't as simple as it sounds. In fact, it has a deep meaning, but we're not going into the deeper meaning of sayings just yet.&nbsp;But&nbsp;every teenager should stumble upon in their lifetime: What do our friendships mean?

Have we learned anything from the relationships we’ve encountered since a young age?&nbsp;Is&nbsp;our friendship solely based on having a good time? Or is it the kind we can rely on during "rainy days"—not literal rainy days where one would want a partner in crime to dance and sing your heart out with, but a firm shoulder to lean on?

Well, there once was a man named Paul Harris who took his relationship with his friends to the next level. On February 23, 1905, a Thursday no less, he established the first Rotary Club. At first, Mr. Paul and his friends would meet up, have lunch, and talk about diverse topics, as they came from different professional backgrounds. What made their gatherings different was that they took it upon themselves to address the hardships of their community. And that, folks, is the main function of Rotaract: facing the challenges that reside in the community.

It's quite evident that not many people turn out to be lifelong friends. Instead, they become examples of whom you should never follow to the ends of the earth, or people you should avoid. No judgment here.

As a newly introduced Rotaractor, you'll feel awkward surrounded by people who seem to know each other for way too long. You might feel the need to escape before you become the center of attention when asked to introduce yourself.

Of course, there are opinions from people on the outside portraying the whole thing as a "cult." Cults remain a mystery, but one thing is certain; few gatherings spark discussions as lively as those in Rotaract.&nbsp;

Is coffee even involved in cults? Hmmm… we're going to have to check. On the other hand, the only thing we're sacrificing is our time, brilliant ideas, some of us our priceless sarcasm, and awesome energy, maybe adding hugs as a bonus.

Oh, and another thing: if you're as forgetful as some of us, you'll meet hundreds of people in Rotaract and have a heck of a time recalling half of their names. You'll be forced into giving everyone a nickname or paying close attention to what you talk about on the first day of acquaintance. That way, you'll know who is smiling at you from afar or who actually remembers your name. Isn't that fun? I know…

Well now that we got all that out of the way, as mentioned before, Paul Harris founded Rotary with the vision of lifelong friendships that drive community impact. That’s exactly what Rotaract offers; a chance to step out of your comfort zone, meet incredible people, and bond over conversations you never expected to have plus, maybe a love for coffee could spark engaging conversations.

Through time you’ll find yourself surrounded by different people from different&nbsp;backgrounds, experiences,&nbsp;personality,&nbsp;profession,&nbsp;stories and talents and who knows where that journey will take you or what you’ll learn.

At the end of the&nbsp;day,&nbsp;you’ll be a part of the community fighting with whatever resources you have to make the world a better place.

We laugh, grow and change the world together. Yay!
