---
title: Happy International Chess Day
date: '2025-07-20'
category: Chess
cover: /images/blogs/happy-international-chess-day/cover.png
author: Kaleb Mesfin
---
In my head, the day I set up a chess board found by rumaging through “junk” in the depths of my family’s storage room, still feels like yesterday. It’s been three years now, deeply entrenched in a game and sport I am unlikely to stop playing (and making extremely questionable blunders) till my hair turns white, and my eyes can’t discern between the black and white position.

Who I have to thank for chess’ creation… well no one’s quite sure. The game has evolved so many times over the centuries that there is no one solid record of the changes. Many sources agree that the origins of the game lie around 600 A.D., born out of the Indian game&nbsp;***chaturanga***.

The rules of the game we know as fact now, almost all of them have taken more than a couple centuries to standardize everywhere. By 1300, for example, the pawn had acquired the ability to move two squares on its first turn, rather than only one at a time as it did in&nbsp;*shatranj (a variant of chaturanga which introduced the counselor, a piece that would eventually become the queen)*. But this rule did not win general acceptance throughout Europe for more than 300 years.

The seemingly unshakeable chess we know today was standardized around the 18th century. Ever since, it’s been a beacon of a sport that weaves friendships and competition, mostly friendly, sometimes not.

There’s so much there for me to gush over. I fell in love with so many aspects of chess. I like how the game attracts players that have a level of sportsmanship seldom seen. No doubt if one asked a chess player that played at his local club if he would clap for his opponent if he beat him in a admirable way, turn around and ask a grandmaster the same question, the answer wouldn’t vary I would say. They answer yes because those who play chess, love chess: more than the battles, the brilliant move that infuses you with the feeling of glory, the winning and the losing. We love a reminder of why we got into it in the first place. It really helps you find your rhythm. On the board what you find, it’s reflected in everyday life.

Through a life that is short but never shy of new experience, I have heard many metaphors for life. Life is seeing. Life is what you make of it. Some even say life is chess, a metaphor that has merit but is woefully straightforward. I would much rather convey this in a rambling and complicated fashion as you can see;)

A set of questions that you must answer to define your existence. Do we agree on that? Surely for all of us there’s a set of them, and they’re not quiet boolean; usually there is more than two choices. But our answer to these inquiries are what gives us identity, and meaning. Do I go for it? Should I step in? Do I choose to be patient or demanding, step forward or back off… And in answering these questions, we answer the other (and I daresay more important) question of who we are as an individual.

Chess is the embodiment of this dance of life. It is decisions we must make put on a board with 32 pieces and 64 squares. Getting better at the game comes hand in hand with building your identity, until you’re sure of what you want and how you want to achieve whatever it is that you want.

The game that I love, and the game we honor today, is a true form of self-expression. Whether you are a beginner or a grandmaster, International Chess Day is a reminder of the timeless charm of chess. I encourage everyone that took the time to read this to… well first, thank you for being my audience for my first written piece for Wodiyamado, but please. Get started and boot up your first game for all my beginners. Reunite with your board if you’re on a break. I promise you won’t regret it.

Oh, and if you want some help with doing just that.. that’s exactly what chess Wodiyamado’s here for:)

Happy International Chess Day.&nbsp;
