---
title: Natnael Tadelle
date: '2024-08-12'
category: Introduce yourself
cover: /images/blogs/natnael-tadelle/cover.jpg
---
Q.&nbsp;Can you please introduce yourself and your position?

A.&nbsp;The name is&nbsp;Natnael&nbsp;Tadelle.&nbsp;By profession, I’m a Motion Designer, Visual Effects Artist,&nbsp;VoiceOver&nbsp;narrator and an aspiring Poet currently working on my startup called HAHO Animation Studio. Within&nbsp;Rotaract,&nbsp;I’m the&nbsp;Country Chair for&nbsp;Rotaract&nbsp;Ethiopia for the term 2024/25.

Q.&nbsp;Can you tell us about your involvement with&nbsp;Rotaract&nbsp;so far?

A.&nbsp;I first joined&nbsp;Rotaract&nbsp;back in 2018 as a member of&nbsp;Rotaract&nbsp;Club&nbsp;of&nbsp;Wodiyamado&nbsp;at&nbsp;coffee time. Since then, I’ve served positions like Assistant PR, Public Image Director, Professional Development Director, President and IPP, then transitioned into the Country team as the RYLA Chair for 2023/24.

Q.&nbsp;What inspired you to join Rotaract and how has it impacted your personal growth?

A.&nbsp;Even though I was introduced and encouraged to attend&nbsp;by&nbsp;a friend, what eased my decision to stay and be part of it is&nbsp;its&nbsp;sense of community.&nbsp;Rotaract,&nbsp;unlike any other international youth-based club,&nbsp;serves both the community and the self. The members have the same&nbsp;eagerness&nbsp;for personal growth and have collectively agreed to serve their communities&nbsp;above&nbsp;through various projects that not only&nbsp;has&nbsp;an impact beyond&nbsp;self, but also helps one understand and&nbsp;acquire&nbsp;priceless knowledge about management, leadership and more soft skills through hands on practice.

Q.&nbsp;How do you envision using your skills and experiences gained from Rotaract in your future endeavors?

A.&nbsp;Rotaract&nbsp;helped me understand the power of coming together above everything. Creating an ever-growing circle of colleagues who make time to serve their community motivates one to contribute the skills they have and the lessons gained from their experience. For me it was both. I’ve sharpened my project management skills,&nbsp;understood human concepts of PR beyond my work life, how to lead myself and a team, efficiency and commitment towards a goal. As it is an ongoing experience, I still hope to learn more and better myself, my team and Ethiopia in general.

Q.&nbsp;Can you share a memorable moment or project that you worked on as a&nbsp;Rotaractvolunteer?

A.&nbsp;Our FENAID Fundraising events will always have a special place in my heart. WODX, also known as “An excuse to showcase how weird&nbsp;Wodiyamado&nbsp;can be” and of course, the&nbsp;coffee times!

Q.&nbsp;How do you prioritize your commitments as a Rotaract volunteer alongside your other responsibilities?

A.&nbsp;Rotaract&nbsp;is an active choice I make as it is voluntary based. But the commitment within a position comes&nbsp;with a sense of responsibility. So&nbsp;after my Work, it comes next.

Q.&nbsp;In what ways do you think your background and experiences make you a valuable member of the&nbsp;Rotaract&nbsp;team?

A.&nbsp;Wodiyamado&nbsp;is an active proof that regardless of different backgrounds and experiences, one can still find a place to learn, adapt and become part of that value.&nbsp;I don’t know if the word “valuable” is the best description of what we are.&nbsp;I say&nbsp;the&nbsp;*valuableness*&nbsp;comes with acknowledging&nbsp;the&nbsp;countless projects&nbsp;that can be accomplished when we come and work together.

Q.&nbsp;How do you stay motivated and inspire others to actively participate in Rotaract initiatives?

A.&nbsp;Honestly,&nbsp;from seeing the passion others put into Rotaract. The reason that made me choose to stay in the beginning is the reason I’m still actively engaging, which is the vibrant community.

Q.&nbsp;Can you discuss a challenge you faced as a Rotaract volunteer and how you overcame it?

A.&nbsp;Leadership.&nbsp;As someone who struggles&nbsp;to function through delegation,&nbsp;serving as the chair for the&nbsp;Rotary Youth Leadership Awards given&nbsp;me&nbsp;a lesson or two&nbsp;on how to be a good leader. Besides that, there are unprecedented challenges&nbsp;in every moment in&nbsp;Rotaract. Our&nbsp;problem-solving&nbsp;abilities are tested alongside our personal character which, I believe,&nbsp;sheds light&nbsp;on what we should work on and also the strengths&nbsp;we have.&nbsp;

Q.&nbsp;How do you think Rotaract contributes to building a sense of global citizenship among young people?

A.&nbsp;Service above Self. It’s the motto that we embody in our clubs and engagements that removes the sense of social, cultural and political classifications. Through our own&nbsp;initiatives, and gladly through the positions available within Rotaract, we’re all humans without&nbsp;limits, able to serve as one.

Q.&nbsp;What are your goals and aspirations as a Rotaract volunteer in the coming years?

A.&nbsp;Though I am uncertain what the future holds for me, I aspire&nbsp;to serve Ethiopia at my best with my amazing team, accomplish my&nbsp;personal&nbsp;vision and goals for Rotaract Ethiopia, and try to pass my position a little better than I received it.
