---
title: 'World Autism Day: Celebrating Extraordinary Minds'
date: '2025-04-02'
category: Wodiyamado Monthly
cover: /images/blogs/world-autism-day-celebrating-extraordinary-minds-1/cover.png
author: Saron Tekeste
---
**If an autistic child could express their feelings in a deeply comprehensive way, this might be what they’d say:**

**[Source: By&nbsp;Allanah&nbsp;Suton&nbsp;and&nbsp;Kate Ahern]**

**I Can Hear You**

I can hear you.\
It seems like you don't know that—do you?\
I am sitting here, in this chair,\
Trying as hard as I can.\
Or I was, at least.

Are you?

You ask me questions,\
But you won’t wait for me to answer.\
You talk so fast.\
And you don’t check if I am ready.

When I’m quiet, I’m good.\
When&nbsp;I’m noisy, I’m bad.\
You&nbsp;boss me around—\
Press this, touch that.

If I do, or if I don’t,\
It doesn’t seem to matter.\
You’ve already decided.

You’ve decided I can’t.\
You’ve decided I can’t hear you.\
You’ve decided I don’t understand.\
I can hear you.\
Maybe I don’t understand every word,\
But I do understand your tone.

I am not a “retard” or a “scaredy cat.”\
I see the world through filters you’ll never understand.\
I relate to people with a complexity many miss.\
I often feel overlooked and insignificant.

You look and see labels and behaviors.\
This is not me.\
I am creative and empathetic.\
I have skills and understanding you don’t see.\
I am not stupid or mental.

I have dreams and visions\
That don’t make sense to you.

I am autistic and anxious.\
I have ADHD and depression.\
And I understand them.

They don’t define me.\
I define me.\
**I AM HUMAN.**

**Autism Should Not Be Ignored**

Autism is not something to be ignored. Children with autism are not “less”—they possess unique perspectives and a distinctive understanding of the world. They are different, not less.

I often get asked questions like,&nbsp;*“Can they speak? Can they marry? Can they be cured?”*&nbsp;The truth is, children with autism are capable of far more than we often imagine. They require patience and need to be taught the everyday skills many of us take for granted.

Through my experiences, I’ve learned that when we give our time and dedication to children with autism, they can truly surprise us. I’ve met a child who could solve a Rubik’s cube in minutes—what we see as complex, they view as a simple equation. Their way of thinking may be intricate, even beyond our scope, but that doesn’t make them less. It makes them extraordinary.

**So, what do children with autism need?**

**Love.**

**Time.**

**Patience.**

Let’s work together, nurture their incredible potential, and celebrate their strengths.

**Celebrate World Autism Day**

On this&nbsp;**World Autism Day**, let’s honor and accept children with autism.

**Give love.**\
**Give time.**\
**Be patient.**
