---
title: World Audio Visual Heritage Day
date: '2024-10-27'
category: Wodiyamado Monthly
cover: /images/blogs/world-audio-visual-heritage-day/cover.png
author: Bethlehem Negussie
---
Audiovisual Heritage

In 1980, upon the Recommendation for the Safeguarding and Preservation of Moving Images, the World Day for Audiovisual Heritage was adopted by UNESCO, which is now commemorated every October 27th. The Coordinating Council of Audiovisual Archives Associations (CCAAA) and UNESCO took the initiative to raise awareness and promote the urgent need for the protection of audiovisual materials in the rapidly growing world of data.

The preservation of history in the form of audiovisual materials includes tapes and discs, slides and transparencies, films and filmstrips, maps, globes, and charts, prints and photographs, and many more. These creations help preserve the history of mankind, which could later on be used for educational and/or entertainment purposes.

Audiovisual heritage helps us gain a greater insight on historical events, linking the past and future generations through documentation of different accounts. Just as fossils are preservations of species of the distant past, it is fair to think of audiovisual heritages as capsules of time representing the culture and state of the human population at a specific time.

Challenges that come with audiovisual heritages include, but are not limited to, the lack of space or optimal storage conditions and necessary equipment, knowledge, and skills to deal with audiovisual materials, malhandling of these materials, and high costs of creating a safe storage space, which is usually quite extensive due to their large file size.

Contrary to most developed and digitalized countries, Ethiopia’s majority of cultural heritages are stored in the form of manuscripts and calligraphies rather than modern audiovisual units, which are relatively easier to manipulate and manage. This comes to show that it is virtually impossible for underdeveloped countries to use most of the up-to-date audiovisual storage units. Therefore, it should be remembered that we ought to have endeavors to make it attainable for Ethiopia and countries alike to have access to computerized storage units.

On the subject of audiovisual units, we must not forget that the Rotaract Club of Wodiyamado has also been working on various undertakings to retain each step of our services and countless activities. Our dedicated spaces on the official club website, telegram channel, Instagram archives, and upcoming online platforms are assisting us in fashioning a digital footprint combined with our real-life impact.

Endangered achievers all around the world need attention from each and every one of us, especially Rotaractors, because, as the saying goes, there is no future without the past, and our service, which stems from the betterment of the world, should bridge these timelines and not demolish the link among them.
