---
title: Coffee Time
poster: /images/events/coffee-time-3/poster.jpg
date: '2024-11-12'
time: 11:30LT(5:30PM)
venue: Spanish Cafe and Restaurant. Bole Brass, right down Celavie
map: https://maps.app.goo.gl/aUskkM33E7syMySg7
---
**YES... COFFEE** ☕️

Time to take a break and enjoy a delightful evening. Bring your friends, family, and anyone who loves a good cup of coffee.&nbsp;

> **☕️Coffee: Brew the fun**&nbsp;

Contact:

0991675183- **Bemnet (President)**

0973096909 - **Kaleb (Club Service)**
