---
title: Finot X Wodiyamado Coffee Time
poster: /images/events/finot-x-wodiyamado-coffee-time/poster.jpg
date: '2024-12-24'
time: 11:30LT(5:30PM)
venue: Spanish Cafe and Restaurant. Bole Brass, right down Celavie
map: https://maps.app.goo.gl/aUskkM33E7syMySg7
---
**🌟 Join us for** Finot X Wodiyamado Coffee Time—**a meaningful event dedicated to building connections and giving back to the community through a full week of writing utensil donations!** 🌟

**☕** Event Highlights:

&nbsp;**• Enjoy a warm cup of coffee while engaging in impactful conversations.**

&nbsp;**• Support education by contributing writing utensils for donation.**

&nbsp;**• Strengthen bonds and network with like-minded individuals committed to service and community development.**

**Let’s come together, share ideas, and make a lasting impact!**
