---
title: 🌟 Mega Coffee Time! ☕✨
poster: /images/events/mega-coffee-time/poster.jpg
date: '2025-02-21'
time: 11:30LT(5:30PM)
venue: Bora Amusement Park
map: https://maps.app.goo.gl/ZSmNX52XDX9NcKUh9?g_st=ac
---
Calling all Rotaract Clubs! 🚀 Join&nbsp;us for **Mega Coffee Time**, hosted by&nbsp;**Abugida**, **Mella**, **Raey**, and **Wodymado**&nbsp;in collaboration with **Rotaract Ethiopia.**

This isn’t just another coffee break&nbsp;it’s a **bigger**, **better**, **and more impactful**&nbsp;**gathering** where we connect,&nbsp;exchange ideas, and grow together.&nbsp;Let’s make it a **memorable** experience!

📲 Contact: Betty: 0938944087 Alex: 0941229771&nbsp;&nbsp;

Don’t miss out on the fun and&nbsp;networking! See you there! 🎈✨
