---
title: â˜•ï¸ Solyana x Wodiyamado Coffee Time! ðŸ¤âœ¨
poster: /images/events/solyana-x-wodiyamado-coffee-time/poster.jpg
date: '2025-03-25'
time: 11:30LT(5:30PM)
venue: Spanish Cafe and Restaurant. Bole Brass, right down Celavie
map: https://maps.app.goo.gl/aUskkM33E7syMySg7
---
**Join us** for a special **Joint Coffee Time** as we share ideas, laughs, and good vibes.

> **Two clubs, one brew, endless connections!**

Contact:

0991675183- **Bemnet (President)**

0973096909 - **Kaleb (Club Service)**
